commit 937f8e9d18252b722b8bb2ce1b6d34e9520b3c01
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 23:48:12 2024 -0400

    fix ParserTest issue

commit e2871eb00bd56bd8f433908fb10e1961bc194501
Merge: 80d8240 b20f42a
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Fri Nov 1 23:44:13 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit 80d8240cf30e1283348c7d5f0032f2fa01a00bc8
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Fri Nov 1 23:43:42 2024 -0400

    delete unused code

commit b20f42acecfabcbe8743da536976ec4818956461
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 23:40:54 2024 -0400

    mutation specs

commit 59b35597a687e6c15028b4b2ec4a4754824ac076
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 23:34:07 2024 -0400

    FINAL SPECS LFG!

commit dd697060403b824ddbefd13e143fb333a63cd4ab
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 23:01:32 2024 -0400

    adjust chooseFromClass

commit 25d5bed8a2dc4ad11a572c6c1833b63b016458b7
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 23:00:29 2024 -0400

    asserted at the end of replacement

commit c26273d0b00e9b2cd7b81206f3dd5416b0db2391
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 22:58:49 2024 -0400

    fix replace mutation bug

commit 751f0de465937a1e0b7384192db2e782760bf81d
Merge: c70f685 055ac78
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 22:51:54 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit c70f685cce0834faf16688d5920dd7f4dc37424c
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 22:51:43 2024 -0400

    replace tests

commit 055ac7859624d685dc471fc4c64299fb15465e31
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Fri Nov 1 22:21:00 2024 -0400

    parser now throw SyntaxError(0, "empty program") if the input is empty

commit 33bdbfb1ecf9b19bedb0372b029fb27471e2a6cf
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 22:11:58 2024 -0400

    fix remove test

commit 4f5e5c09a95b0b322ae52ab44fb9b072bd30a12e
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Fri Nov 1 22:10:41 2024 -0400

    add check in command interface

commit 5135da801aaeeb7b896fffc2b787145bc00493b9
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 22:07:27 2024 -0400

    modify removeNode

commit 3fa920fc436bab1bc56209a5c4bca67376bb05bd
Merge: 56aeba0 5ece8ab
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 22:01:06 2024 -0400

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       src/test/java/parser/XReplaceTest.java

commit 56aeba08d0c81ab991cd9789d1d0c6c9f1fe0dfb
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 22:00:39 2024 -0400

    new remove test

commit 5ece8abad5d802a8cdb1f1c9c95f42437b0dfdb0
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 21:59:21 2024 -0400

    remove a debugging line

commit 1ae0f99fc50b1d9ae5ed52eb326b14e1c3b9e1de
Merge: 4e45c32 4c08f25
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Fri Nov 1 19:48:15 2024 -0400

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       src/test/java/parser/XRemoveTest.java

commit 4e45c32ab12ded69be4c6d8366aaf0a77c2d58f7
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Fri Nov 1 19:47:11 2024 -0400

    create test for remove and replace

commit 4c08f25ef7aedda9e44d99235693da91d5fbf552
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 19:35:08 2024 -0400

    added duplicate testing, remove testing and fixed swap testing

commit 21f83a18ec6a781bfed04d697e369d438d1e556d
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 15:08:41 2024 -0400

    verify class invariant in mutation tests

commit 2fbb59a0adc7bf1f6dfc1e2dd65060324243041e
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 15:04:46 2024 -0400

    fix bug in insert mutation and rule node classInv

commit d88d52fda6625b7f034fcc41b5741e4797977c80
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Fri Nov 1 13:25:44 2024 -0400

    fix clone() bug

commit b94b5170d82ac62b2ff2aa5667421af524d0ff2f
Merge: be69087 aed2b5e
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Fri Nov 1 13:00:12 2024 -0400

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       src/main/java/ast/AbstractNode.java

commit be69087533fb8357929667508ecc8360bc403516
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Fri Nov 1 12:58:49 2024 -0400

    fix clone() bug

commit aed2b5e21daa00da57434ba17ebe9dc17588fef6
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 12:56:52 2024 -0400

    fix clone() for nodes

commit 56aaea5670cd855671e20fa07ab8e2cd4fbf65d9
Merge: 1d6a92b 04beede
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 12:47:39 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit 1d6a92b4895a74850232c133c7ad291734c5cc79
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 12:47:28 2024 -0400

    duplicate bug with cloning

commit 04beede613da42ec88d2043ca6300830a70c4612
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 12:41:34 2024 -0400

    set testInsert to repeated test

commit 1519a7d6c99f4eeaeac8cbbdb3b735e837de2c50
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 12:34:44 2024 -0400

    some fixes to constructors

commit 9694f48a06c78741e2c594da927e15278934cc67
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 12:11:56 2024 -0400

    fix serve pretty print

commit a657ad119630f509cea92244051f01fb2edc1b20
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 12:11:03 2024 -0400

    parent bugs in nodeAt..?

commit 6b275ae25904ceb3406ab5ec70e75695961eaf21
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 11:36:23 2024 -0400

    insertion bugs

commit adfcd8ae610e66508fd5cc5ea7175881a1419421
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 11:08:32 2024 -0400

    fix chooseAllFromClass/chooseFromClass bug

commit 1396f400e9bcdfc48197bc1ad066fb4606f8a020
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 11:06:55 2024 -0400

    fix bug in insert mutation

commit e92abf03b2cb58af8241835e06be07a9cf66c429
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 11:01:23 2024 -0400

    insertion bugs

commit 8967e05236b084f77eaa071f214d735398cd49fa
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 10:20:53 2024 -0400

    fix insert not being able to choose the original node

commit c42f026480eb4a1057bfa4372db7a8fb3ebaba7d
Merge: 2ff2f56 151ba89
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 09:14:37 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit 2ff2f56219f6eea949625076c595bd73e8540739
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 09:14:28 2024 -0400

    implemented more assertions in swap testing and made insert more efficient

commit 151ba89b9afe8ef9f35162f951a13bb5b15c3ef0
Author: ax53 <ax53@cornell.edu>
Date:   Fri Nov 1 09:11:47 2024 -0400

    fix bug in transform mutation

commit 6c5c0a8eaf1ca3029d987d27a31e16e2971af264
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Nov 1 08:09:55 2024 -0400

    mutations test

commit 554626619723b6d27029b79b5ee503a0dd0c5761
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 23:26:12 2024 -0400

    fix replace mutation

commit 42606317290c982cda303bbf23b5f42d089074ee
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Thu Oct 31 23:24:08 2024 -0400

    add testcases to Insert

commit 1dfad83970eeb22e5e6fbf78dc98b05990145ecb
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 23:20:14 2024 -0400

    adjust Replace to call subtype classes instead of abstract class

commit 53491d47708017b308d925f00292541e970dc060
Author: xikron <carrie.chen71@gmail.com>
Date:   Thu Oct 31 23:18:41 2024 -0400

    documentation and specs

commit 882aa101dd95eb337a529bc0d2123e6f62969a4d
Merge: fccdaa2 e6c5f2b
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Thu Oct 31 23:11:39 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit fccdaa27693258d4405e5ad2fc3e17c31d9f08ee
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Thu Oct 31 23:10:55 2024 -0400

    add testcases to Insert

commit e6c5f2b02c9251bdb4b0e14f09bbb45c0341af38
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 23:04:39 2024 -0400

    fix TransformTest bug

commit 5fbb792d978f1bb3aa2338e0835993cd124929c5
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 22:55:09 2024 -0400

    fix bug in TransformTest

commit c5b12aedb4cef5fead4c4e206d5dc8f35ad54b70
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 22:50:44 2024 -0400

    fix insert mutation bug with chooseFromClass

commit ab607a0e2cc659468954b741c4f661e54342a693
Merge: 06efc3c 3b8fa4f
Author: xikron <carrie.chen71@gmail.com>
Date:   Thu Oct 31 22:35:23 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit 06efc3ca322c4d87a1d0f444b955d6495cfd4928
Author: xikron <carrie.chen71@gmail.com>
Date:   Thu Oct 31 22:35:14 2024 -0400

    100% tested swap, changed getChildren to return a the actual chidlren list

commit 3b8fa4f455587a69a2694ea3e92d429f76fb52f9
Author: Francis Lau <flau1019@gmail.com>
Date:   Thu Oct 31 22:32:32 2024 -0400

    Transform Test

commit bf3caf247936153f6ff05fa4092f349a30ef94ca
Author: Francis Lau <flau1019@gmail.com>
Date:   Thu Oct 31 22:29:48 2024 -0400

    Transform Test

commit ff80ad34638c66c2f2a6a5deb9dcd855030bfc4c
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 22:25:02 2024 -0400

    implement remove mutation

commit 209d44ad689ea1aa0eeff0ef53a7b011a167ff14
Author: xikron <carrie.chen71@gmail.com>
Date:   Thu Oct 31 21:58:13 2024 -0400

    swap test fixed, fixed parseNodes comparing allNodes

commit ee0cc70a75fbd6457284bcabce33f69d34a20019
Author: xikron <carrie.chen71@gmail.com>
Date:   Thu Oct 31 20:30:34 2024 -0400

    mutations for insert

commit c6a1631897092a9fa23e75c7d57e62994793d3ff
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 19:06:30 2024 -0400

    update program allNodes in transform, replace, and duplicate mutations

commit 48aeda0457018e0c4a4ecf92643badd0ef82ad3e
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 19:00:09 2024 -0400

    add code to set unique integer ids for each node

commit 7c881613d4d862b360c67ad8da804d18dbaa1605
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Thu Oct 31 18:07:40 2024 -0400

    implement the command line interface

commit e5ed435503572a4860cc6e596ff5d1a7ae5998f4
Author: xikron <carrie.chen71@gmail.com>
Date:   Thu Oct 31 17:54:42 2024 -0400

    swap tests, generate distinctive random two numbers for swap

commit 14d59c7c15f99fe868f1f8302b7e213ff3028c25
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 12:54:17 2024 -0400

    add ProgramImpl documentation

commit 19c22ca92291eea50c29782dfc9fb6528dd1985d
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 12:47:39 2024 -0400

    fix bug in node cloning, add missing constructors

commit 208c50e5a72c16769f8e61cbf0e931f87e350650
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 11:27:26 2024 -0400

    add enum for AbstractMutate equality check

commit cc599aab2ca437b32e227743ec3ac10568972b82
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 10:46:08 2024 -0400

    code cleanup for ProgramImpl.mutate()

commit 6d85c16e74d6342e003d477ab06abde54145105d
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 10:42:55 2024 -0400

    implement missing ProgramImpl methods, Duplicate needs to clone duplicated nodes

commit 4a99c90050d7d8a73c1119ab0ab234a8dd491b28
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 31 08:08:10 2024 -0400

    add documentation to undocumented mutation methods

commit 2ef855385746abddbfd89314c27ea143e8837e4a
Author: xikron <carrie.chen71@gmail.com>
Date:   Thu Oct 31 01:34:10 2024 -0400

    completed parent tracking through the constrcutor, tested across 1000 randomly generated programs

commit 9c184d4c9ac2b9ba4243735c5b5a130beb43eece
Merge: 1b1f5eb e3ee0b5
Author: xikron <carrie.chen71@gmail.com>
Date:   Thu Oct 31 00:25:28 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit 1b1f5ebf8d3cbb850be2636e8a7042aa375c9aab
Author: xikron <carrie.chen71@gmail.com>
Date:   Thu Oct 31 00:25:12 2024 -0400

    implemented setParents() for all nodes in parsing

commit e3ee0b55b7ca47996421d2fecb08983748affaa5
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 22:59:42 2024 -0400

    implement Duplicate and Replace & helper methods for them

commit b0e02c8b42a62be7897fa3ffa5e18e9656fe16c5
Merge: 4366231 0929c05
Author: xikron <carrie.chen71@gmail.com>
Date:   Wed Oct 30 22:36:22 2024 -0400

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       src/main/java/ast/Mutate/AbstractMutate.java
    #       src/main/java/ast/Mutate/Transform.java

commit 436623150ad50849541bbde44fe848d0e7120b4a
Author: xikron <carrie.chen71@gmail.com>
Date:   Wed Oct 30 22:35:13 2024 -0400

    setting parents and testing them

commit 0929c0514a6a3b253ed01e8761c434385fa4c330
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 22:32:08 2024 -0400

    implement Transform, replace() and chooseFromClass() helper methods, MutationFactory

commit f314bce2f9308d1781fa22b339b71031cfb852e8
Author: xikron <carrie.chen71@gmail.com>
Date:   Wed Oct 30 21:43:15 2024 -0400

    swap testing

commit aa2c0344697b7d4a5f92f7afc9c447a069960d75
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 21:32:24 2024 -0400

    implement Node.nodeAt(index) and tests

commit 2283e0d13cf269187422e6fa4ebe3af87ca2a367
Author: xikron <carrie.chen71@gmail.com>
Date:   Wed Oct 30 21:25:59 2024 -0400

    ast sizing and mutations classes, implemented swap

commit 78a05c3f6f418b5a14b506653ba75232986f2839
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 20:04:51 2024 -0400

    assign index to nodes

commit 1bcd2403d34042f137c09ef54209aa5c4159c405
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 19:14:44 2024 -0400

    ParserTest bug

commit 42af1c8c43e1b45e4d571d70e78dd7f533bdff3b
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 19:12:57 2024 -0400

    add invalid rule test, make Action extend AbstractNode directly

commit 31fddda604e2c297fed2f4bfdef05d3493629c84
Author: xikron <carrie.chen71@gmail.com>
Date:   Wed Oct 30 18:56:52 2024 -0400

    fixed AST comparing, implemented equals in action

commit fa39f6c8b4c6ce82df12e4f6a693be56eb16465b
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 18:55:29 2024 -0400

    fix bug with GenRandProg package name

commit baa834a7f749744281108b6af846adc670f12736
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 18:42:35 2024 -0400

    allow tokenizer to handle comments (//)

commit 3a416897257802a851ca529e2bef99b3f9cc52c6
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 18:17:44 2024 -0400

    update .gitignore

commit 8e9b83c7ef1c29676acfc4970b8df3673b395977
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 18:15:37 2024 -0400

    fix memget prettyprint returning null

commit 3e9ef01394aaaf7d7d35a0e40657044031d069b0
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 18:09:30 2024 -0400

    update .gitignore

commit cdfdb30e8aae220dff86c3a8d3ac79de15bd2280
Author: xikron <carrie.chen71@gmail.com>
Date:   Wed Oct 30 18:04:59 2024 -0400

    printing the AST, comparing AST's and getChildren in ProgramImpl

commit 1b25003d9f6981a9904e206151ca6523893c456a
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Wed Oct 30 16:21:41 2024 -0400

    fix Rule test

commit 27a41b8adec88d1f1e6f2e1b538177f16d6f295e
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 15:42:42 2024 -0400

    add equality checker to nodes

commit 5efddb02d7f1f261aa34c4f2d37e5ee4b91efaca
Merge: 592ce12 cfc7a63
Author: xikron <carrie.chen71@gmail.com>
Date:   Wed Oct 30 15:21:23 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit 592ce12bdc129d5a6fa411b90a79f41a2aa22cf6
Author: xikron <carrie.chen71@gmail.com>
Date:   Wed Oct 30 15:21:09 2024 -0400

    random program generator is now a class and prettyPrint test runs on random programs

commit cfc7a6333ba511ac2a96301e8a88c09262d98b40
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 14:45:34 2024 -0400

    fix some of bugs in NodesTest

commit cd86649c6a541c51c847ff802f698a37bf130d37
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 30 14:30:55 2024 -0400

    modify ProgramImpl classinv() and clone()

commit 10910cd6815d9271365b3b0f7eb1336aae240acf
Merge: dfb91f9 dc596ce
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Wed Oct 30 13:30:44 2024 -0400

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       src/test/java/parser/AstTest.java

commit dfb91f927a13b9391d525e7da4409919a716f4ef
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Wed Oct 30 13:29:51 2024 -0400

    fix a bug in BinaryRel

commit dc596ceab17c23add034b89120db51491ea843bd
Author: xikron <carrie.chen71@gmail.com>
Date:   Wed Oct 30 13:02:20 2024 -0400

    changed rules.commands from hashset to arraylist to preserve order of commands from the program

commit 11813a2d49a24ea540a92c106887d3782a731fad
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Wed Oct 30 12:03:00 2024 -0400

    fix bug in clone()
    complete testcases for Nodes

commit 6e7239cfb449404f1fec27df8b2a3a6c6b42b4bc
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Wed Oct 30 12:02:09 2024 -0400

    fix bug in clone()
    complete testcases for Nodes

commit b53c972e087f32ab86aa4549c62d40af72692ded
Author: ax53 <ax53@cornell.edu>
Date:   Tue Oct 29 23:27:15 2024 -0400

    remove AbstractLeaf, update Sensor/MemGet impls & some class invariants

commit 62dfb52236cd7fb5bb27d800597645545a84fecb
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 23:14:48 2024 -0400

    bfs on the AST

commit b12dc21b8942e58eb02b149aa1d990ebc0a4a603
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 22:13:01 2024 -0400

    included bracket

commit 8b88a1ad48d79543912ee0fd204875f246a13798
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 22:11:26 2024 -0400

    fixed parse Expression to parseT without forcing the presence of parentheses.

commit a98d192fc49cf70ed6a633db2ace8473a742f099
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 21:26:53 2024 -0400

    added parsing for serve[expr] which is an node of Action class

commit b6d355ba33e2999395167d6bc26b58a89c372977
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 21:14:41 2024 -0400

    invalidProgram testing, AST testing

commit a5aa25260afb4f3dfa54893fb3f51cc8dfacce64
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 20:26:43 2024 -0400

    implemented getChildren in ProgramImpl, changed ArrayList<> rules into List<> children for efficiency

commit ba4f7f50e47bffb62345f586916cb0567f5fa7e3
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 18:36:44 2024 -0400

    testing pretty printing

commit 4d372233938f28a72729bbce5fe953e453ffe47e
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 18:03:43 2024 -0400

    tested Hashmap of allNodes on randomly generated critter programs, parse testing and pretty printing

commit a706f3b04083233c10131aa3a8358dbf1fd85b29
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 16:42:31 2024 -0400

    fixed parsing for SENSOR SMELL, which does not take in an argument

commit c7354241555baec244f3ff7d6706a07cf88f68c3
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 13:55:57 2024 -0400

    fixed pretty printing with spaces from a negative value and mem parsing

commit 0131791a9503720edc57ca86cf0d98a146c8350c
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 11:54:38 2024 -0400

    random valid critter program generator

commit 0b94fff5372a3f3853e459911ba9a086e3bd61c4
Author: ax53 <ax53@cornell.edu>
Date:   Tue Oct 29 11:16:28 2024 -0400

    fix parsing and pretty printing bugs

commit 56554f5dca1e17509f3cdabc39c6b0d01cecb8db
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 08:50:24 2024 -0400

    random valid critter program generator

commit 15eb85ac05355da63172630378de5f0a8bb20a4d
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 00:52:27 2024 -0400

    assert correct number of nodes in the AST

commit 8c37bebad3c5aa7c7a0b8c9813b23832b5b2d8ee
Author: xikron <carrie.chen71@gmail.com>
Date:   Tue Oct 29 00:27:19 2024 -0400

    added every parsed node to allNodes without duplication, cleaned pretty printer for BinaryOP (removed null return)

commit 57fed55e7a8e6eafbf4b92db97fd8d993b4f2513
Author: ax53 <ax53@cornell.edu>
Date:   Mon Oct 28 20:25:51 2024 -0400

    fix pretty printing weird formatting

commit a6615be02e8beb4b6fed8d5da13e73e87872644b
Author: ax53 <ax53@cornell.edu>
Date:   Mon Oct 28 20:11:01 2024 -0400

    add ability to parse negative numbers

commit eadff36b89cc136c37a8cf0edfa88951540274be
Author: ax53 <ax53@cornell.edu>
Date:   Mon Oct 28 20:05:12 2024 -0400

    catch and throw syntax error for parseMem

commit 1a3a9e10fec7d04f72df5caa15d71fc955b7167a
Author: ax53 <ax53@cornell.edu>
Date:   Mon Oct 28 20:01:45 2024 -0400

    fix error caused by line 3 of draw_critter

commit 1efc6f24b14e89d34b73a2e0e160a823498a4a92
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Mon Oct 28 20:00:31 2024 -0400

    fix bug in BinaryNumeric

commit 86518b8cc1ecace052d45951f874b5710fa978d0
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Mon Oct 28 19:52:51 2024 -0400

    fix problem with BinaryOp

commit 88763f51de21557f581a57dcead08d8165bb4fe2
Merge: a7da3e9 e49f2d4
Author: xikron <carrie.chen71@gmail.com>
Date:   Mon Oct 28 19:39:14 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit a7da3e979e4133578f1213ecceaaca805c51c669
Author: xikron <carrie.chen71@gmail.com>
Date:   Mon Oct 28 19:39:05 2024 -0400

    completed missing parse ';', parse syntactic sugars of memGet and parseB

commit e49f2d4a2acec0e6acf5c847e561b56daa63850a
Author: ax53 <ax53@cornell.edu>
Date:   Mon Oct 28 18:59:17 2024 -0400

    add documentation, remove unused methods in AST

commit 330ae309858a54611f62c12e8c902b23ad0ae69f
Merge: ef91e28 f4975ce
Author: xikron <carrie.chen71@gmail.com>
Date:   Mon Oct 28 17:18:14 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit ef91e283dcd3a089e2ea2de652d9fb0ff2396b30
Author: xikron <carrie.chen71@gmail.com>
Date:   Mon Oct 28 17:18:01 2024 -0400

    implemented addNode to all parse methods, added SyntaxError exceptions when needed

commit f4975ceb44fb9261d25165b09e41c1fc3858a307
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Mon Oct 28 16:31:28 2024 -0400

    Rewrite Nodes to store children in List
    Start with testcases
    Implement Clone()

commit 2ab718c43292db91ed7174beaf576badbd008c83
Author: xikron <carrie.chen71@gmail.com>
Date:   Mon Oct 28 16:24:30 2024 -0400

    implented addNode to ParserImpl so that each node that's created during parsing is added to the ProgramImpl's allNodes HashMap

commit 166b663dfc6fef5d3bc6157a48c420aa35c41ad6
Author: Francis Lau <flau1019@gmail.com>
Date:   Mon Oct 28 15:33:13 2024 -0400

    Fixed parsing Relation

commit b2e1ce41455544498035b248e02c9e1edd377264
Merge: e53c6bd 04be6c2
Author: Francis Lau <flau1019@gmail.com>
Date:   Mon Oct 28 13:47:41 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit e53c6bd3d870993c905d9b2c1f492e600c5930b0
Author: Francis Lau <flau1019@gmail.com>
Date:   Mon Oct 28 13:47:27 2024 -0400

    Fixed parsing Relation

commit 04be6c2573f1c419bc982b405c73ff18c1d60c40
Author: ax53 <ax53@cornell.edu>
Date:   Mon Oct 28 13:08:26 2024 -0400

    update some size and class invariant impls

commit 5324c85de8348eb8b3e033113d19d7bb31d67c06
Author: ax53 <ax53@cornell.edu>
Date:   Mon Oct 28 12:54:27 2024 -0400

    create shared TokenType token in AbstractNode, add missing clone()

commit 1e1b8b8a33ae166ecda26a11e2a9a80db79cc7a4
Author: ax53 <ax53@cornell.edu>
Date:   Mon Oct 28 12:30:53 2024 -0400

    change enums to TokenType

commit b1fefc24472d5d459430ae8484d55bd1ec18b4d3
Merge: 79b59fa 34e4bd1
Author: xikron <carrie.chen71@gmail.com>
Date:   Mon Oct 28 12:23:54 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit 79b59faff94aaa947a0ad0ec09847fdc4879ed0e
Author: xikron <carrie.chen71@gmail.com>
Date:   Mon Oct 28 12:23:44 2024 -0400

    Added new mutate package for mutations, added classInv for Numeric and and Action

commit 34e4bd1ad298f4475a3551fad5368f7be07ec3e8
Author: ax53 <ax53@cornell.edu>
Date:   Mon Oct 28 12:03:37 2024 -0400

    update prettyPrint

commit 0626a45ad8c4ebb794a4b69b3d328a8edb0be8a6
Author: ax53 <ax53@cornell.edu>
Date:   Sun Oct 27 21:09:11 2024 -0400

    update some class invariant and pretty prints

commit 44f4646b93660e17d3e02118acd558f6ee8de4c6
Author: ax53 <ax53@cornell.edu>
Date:   Fri Oct 25 13:30:33 2024 -0400

    add getType() to if statements

commit 5752a11fb8e023eb74dcd56c9606c661f3c4e245
Author: ax53 <ax53@cornell.edu>
Date:   Fri Oct 25 13:27:46 2024 -0400

    implement parse sensor, merge parse numeric+sensor+mem

commit 2fc208c33c034961a50366d138e205bbe2a5d117
Author: Francis Lau <flau1019@gmail.com>
Date:   Fri Oct 25 13:11:06 2024 -0400

    Fixed parsing Expression and Relation

commit 7d3c451841017d5c4073b18b22bc71baec032e6c
Merge: 15a53eb cb90617
Author: Francis Lau <flau1019@gmail.com>
Date:   Fri Oct 25 12:02:29 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit 15a53ebed69aed5052f26fbdf8223dd7859707ca
Author: Francis Lau <flau1019@gmail.com>
Date:   Fri Oct 25 12:02:18 2024 -0400

    Fixed parsing Expression

commit cb90617da54b2acf87cdb991553a55760d8df38b
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Fri Oct 25 10:32:46 2024 -0400

    Implement clone()

commit 1c3eba073ed10ace755843a0e138ce699f851b62
Merge: 72f6069 3f81c73
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Oct 25 08:24:06 2024 -0400

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       src/main/java/ast/ProgramImpl.java

commit 72f60692243c9a319f278d89bc3e4536e729eba7
Author: xikron <carrie.chen71@gmail.com>
Date:   Fri Oct 25 08:23:13 2024 -0400

    added a static hashmap between node classes and string

commit 3f81c732551eedd92e9b85b78aeaf03229878239
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 24 21:07:42 2024 -0400

    binary operation should be brackets not parentheses

commit ec7d81d6943602d799134584226a4d50c1d6abc1
Author: Francis Lau <flau1019@gmail.com>
Date:   Thu Oct 24 20:41:03 2024 -0400

    Implemented the parseBool thing along with what I think is a possible fix for parseOp

commit a5e70fc1fbc0091be1f97a22d9e2a78644d8a869
Merge: bff5813 9b5b48e
Author: Francis Lau <flau1019@gmail.com>
Date:   Thu Oct 24 20:35:45 2024 -0400

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       src/main/java/parse/ParserImpl.java

commit bff5813867ec28705f76c7ca80c0777517c71ef9
Author: Francis Lau <flau1019@gmail.com>
Date:   Thu Oct 24 20:33:14 2024 -0400

    Implemented the parseBool thing along with what I think is a possible fix for parseOp

commit 9b5b48e9005e301f2c014ce228ddc7d4e44e1bf7
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 24 17:04:05 2024 -0400

    fix minor typo

commit eeb97e6c63fc85687547287582b5727764ad75b3
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 24 17:01:43 2024 -0400

    implement parseProgram & parseBool, add SyntaxError exceptions

commit 6fe7dc8c8e6fefd36b67feff1cc484504bd1cb15
Author: Francis Lau <flau1019@gmail.com>
Date:   Thu Oct 24 15:51:04 2024 -0400

    Written all of them except parseProgram, parseBinary, and parseBool. Also the fixes for other classes.

commit 455df6f7b07f6bcc28c2a45799e600bb063a4ded
Author: Francis Lau <flau1019@gmail.com>
Date:   Thu Oct 24 13:58:20 2024 -0400

    Finished draft of AbstractExpr parsing and working on AbstractBinary

commit d157d7b7f40d140daf12ba71be41462834da4d42
Author: Francis Lau <flau1019@gmail.com>
Date:   Thu Oct 24 11:10:56 2024 -0400

    My parser so far

commit 8d779f12216717547defabaacd8db82ebbd59927
Author: ax53 <ax53@cornell.edu>
Date:   Thu Oct 24 10:13:38 2024 -0400

    implement get/set parent, adjust BinaryUpdate classInv

commit 5736ba6f6373daa2853f7b84936c2da9212cee46
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Thu Oct 24 01:10:03 2024 -0400

    Implement getChildren()

commit 32399cb25f36e23178c8ab4ba99a15649183b4ea
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 23 19:44:42 2024 -0400

    implement pretty printing

commit e4d6938e625fb7557df732f92bc5f2413f9ba559
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Wed Oct 23 17:29:17 2024 -0400

    Implement size()

commit 55bb92bb37f2f263f18d59a790a5386a90730c80
Merge: ba81a7b cc6b354
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Wed Oct 23 17:03:14 2024 -0400

    Merge remote-tracking branch 'origin/main'

commit ba81a7bbf3a9fa748b849bec453e37d7ea36eb02
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Wed Oct 23 17:02:50 2024 -0400

    Implement subclasses of Expr

commit cc6b3542f8677f4a9d4befc83b4b203c939f0844
Author: ax53 <ax53@cornell.edu>
Date:   Wed Oct 23 16:13:20 2024 -0400

    add code for rule and binary nodes

commit 6283e5292441cc56cb9b31255cad6af94cc5f88b
Author: summerxa <anne.xia6@gmail.com>
Date:   Wed Oct 23 09:50:12 2024 -0400

    add code for binary condition nodes

commit dddd78c0b2d97f818ec10dc2da7cd97d399a5575
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Wed Oct 23 09:34:33 2024 -0400

    Create subclasses for AbstractExpr

commit b24c206f3497cccc00fb4adec58e60727c94d73d
Author: Haohuan Li <hl2498@cornell.edu>
Date:   Tue Oct 22 22:18:08 2024 -0400

    Create subclasses for AbstractBinary

commit 244318ede97159ea56193d07656fe5471c769bb7
Author: jpg264 <jpg264@cornell.edu>
Date:   Fri Oct 18 02:36:44 2024 -0400

    Initial commit
